Importamos las librerias que vamos a utilizar.

In [9]:
import pandas as pd
import numpy as np
import ast

In [10]:

# Establecer la opci√≥n para mostrar todas las columnas
pd.set_option('display.max_columns', None)

# Carga de datos.

In [11]:
movies_raw = pd.read_csv('data/movies_dataset.csv',low_memory=False)

---

# Analisis de movies_raw.

In [12]:
movies_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

Tenemos 45466 filas y 24 columnas. 
Algunas columnas presentan inconsistencias en sus datos y valores nulos.

In [13]:
movies_raw.describe(include='all')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
count,45466,4494,45466,45466,7782,45466,45449,45455,45466,44512,45461,45080,45463,45463,45379,4.546000e+04,45203.000000,45460,45379,20412,45460,45460,45460.000000,45460.000000
unique,5,1698,1226,4069,7673,45436,45417,92,43373,44307,43758,45024,22708,2393,17336,NaN,NaN,1931,6,20283,42277,2,NaN,NaN
top,False,"{'id': 415931, 'name': 'The Bowery Boys', 'pos...",0,"[{'id': 18, 'name': 'Drama'}]",http://www.georgecarlin.com,141971,tt1180333,en,Hamlet,No overview found.,0.0,/5D7UBSEgdyONE6Lql6xS7s6OLcW.jpg,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2008-01-01,NaN,NaN,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Based on a true story.,Cinderella,False,NaN,NaN
freq,45454,29,36573,5000,12,3,3,32269,8,133,66,5,11875,17851,136,NaN,NaN,22395,45014,7,11,45367,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.120935e+07,94.128199,NaN,NaN,NaN,NaN,NaN,5.618207,109.897338
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.433225e+07,38.407810,NaN,NaN,NaN,NaN,NaN,1.924216,491.310374
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00,85.000000,NaN,NaN,NaN,NaN,NaN,5.000000,3.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00,95.000000,NaN,NaN,NaN,NaN,NaN,6.000000,10.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00,107.000000,NaN,NaN,NaN,NaN,NaN,6.800000,34.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.787965e+09,1256.000000,NaN,NaN,NaN,NaN,NaN,10.000000,14075.000000

In [14]:
movies_raw.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

Podemos observar 5 columnas que contienen datos anidados. Estas son: 'belongs_to_collection', 'genres', 'production_companies', 'production_countries' y 'spoken_languages'.

---

# Valores Duplicados y nulos.

¬øHay filas duplicadas? ¬øCu√°ntas?

In [15]:
#filas duplicadas
(
    movies_raw
    .duplicated(keep=False)
    .sum()
)

33

In [16]:
# Filas con campo id duplicado /  Una misma pelicula aparece varias veces en el dataframe.
(
    movies_raw
    .duplicated(subset='id',keep=False)
    .sum()
)

59

Eliminaremos las filas duplicadas y las que poseen ids duplicados. 
Ya que representan menos del 1% del dataset.
Pero se consultar√° para posteriores entregas.

¬øCu√°ntos datos nulos tiene cada columna?

In [17]:
(
    movies_raw
    .isnull()
    .sum()
)

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

¬øCu√°les son las 6 peliculas que no tienen t√≠tulo especificado?

In [18]:
movies_raw[movies_raw['title'].isnull()]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
19729,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,82663,tt0113002,en,Midnight Man,British soldiers force a recently captured IRA...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19730,- Written by √òrn√•s,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1997-08-20,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Midnight Man,False,6.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29502,False,"{'id': 122661, 'name': 'Mardock Scramble Colle...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 878, ...",http://m-scramble.jp/exhaust/,122662,tt2423504,ja,„Éû„É´„Éâ„Ç•„ÉÉ„ÇØ„Éª„Çπ„ÇØ„É©„É≥„Éñ„É´ ÊéíÊ∞ó,Third film of the Mardock Scramble series.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29503,Rune Balot goes to a casino connected to the ...,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-09-29,0,68.0,"[{'iso_639_1': 'ja', 'name': 'Êó•Êú¨Ë™û'}]",Released,NaN,Mardock Scramble: The Third Exhaust,False,7.0,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35586,False,NaN,0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 28,...",NaN,249260,tt2622826,en,Avalanche Sharks,A group of skiers are terrorized during spring...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35587,Avalanche Sharks tells the story of a bikini ...,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...","[{'iso_3166_1': 'CA', 'name': 'Canada'}]",2014-01-01,0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Beware Of Frost Bites,Avalanche Sharks,False,4.3,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Estas 6 filas tambi√©n se eliminaran ya que la mayor√≠a de sus datos son nulos o inconsistentes.

---

# Creaci√≥n del dataframe movies.

In [19]:
movies = (
    movies_raw[
        ['id',
        'title',
        'tagline',
        'overview',
        'original_language',
        'runtime',
        'status',
        'release_date',
        # release_year
        # id_collection
        # return
        'budget',
        'revenue',
        'vote_count',
        'vote_average', 
        'popularity',
        'belongs_to_collection',
        'genres',
        'spoken_languages',
        'production_companies',
        'production_countries'
        ]]
)

In [20]:
movies.shape

(45466, 18)

# Datos duplicados y nulos

Eliminamos las filas duplicadas y las que poseen ids duplicados ya que representan menos del 1% de los datos. 
Pero se tendran en cuenta para pr√≥ximas entregas.

In [21]:
movies = movies.drop_duplicates()

movies = movies.drop_duplicates(subset='id',keep=False)

# movies[movies['id']==str(10991)]  # revisamos si se borraron todas las filas duplicadas con un id de prueba

# # revimamos si quedaron ids duplicados 
# print(movies[
#     movies
#     .duplicated(subset='id',keep=False)   
# ].shape)
# # ids_duplicados.sort_values(by='id')[['id','title']] #para ordenarlos

In [22]:
movies.shape

(45423, 18)

Eliminamos las 6 filas que poseen valores nulos en el campo title. Ya que poseen valores inconsistentes y muchos valores nulos.

In [23]:
movies = movies.drop(movies[movies['title'].isnull()].index)
movies.shape

(45417, 18)

El campo release_date tiene 87 valores nulos que deben eliminarse
Los valores nulos del campo release date deben eliminarse. Debido a que es item de la Propuesta de trabajo.

In [24]:
# movies[movies['release_date'].isnull()].head(5) # filtrar las filas con release_date NAN

In [25]:
#Eliminar los release_date NAN // release_date      
movies = movies.dropna(subset='release_date')

In [26]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45333 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     45333 non-null  object
 1   title                  45333 non-null  object
 2   tagline                20381 non-null  object
 3   overview               44392 non-null  object
 4   original_language      45322 non-null  object
 5   runtime                45087 non-null  float64
 6   status                 45253 non-null  object
 7   release_date           45333 non-null  object
 8   budget                 45333 non-null  object
 9   revenue                45333 non-null  float64
 10  vote_count             45333 non-null  float64
 11  vote_average           45333 non-null  float64
 12  popularity             45333 non-null  object
 13  belongs_to_collection  4483 non-null   object
 14  genres                 45333 non-null  object
 15  spoken_languages       45333 non-null  object
 16  production_companies   45333 non-null  object
 17  production_countries   45333 non-null  object
dtypes: float64(4), object(14)
memory usage: 6.6+ MB

# Tipo de datos y creacion de la columna 'release_year'

Cambiamos los tipos de los datos para que estos sean consistentes con los datos que contienen.

In [27]:
#cambiamos los tipos de datos de las columnas
movies = movies.rename({'id': 'id_movie'}, axis=1)

movies['title'] = movies['title'].apply(lambda x: x.title())

movies = movies.astype({'id_movie' : 'int64', 
                        # 'title':'str',
                        # 'tagline':'str',
                        # 'overview':'str',
                        'original_language':'category',
                        # # 'runtime':'int', # posee valores nan por lo que aun no podemos cambiarlo a int
                        'status': 'category', 
                        # 'release_date': ,  # no se si se puede hacer aca directamente
                        'budget': 'int64', 
                        'revenue': 'int64', # posee valores nan por lo que aun no podemos cambiarlo a int
                        'vote_count': 'int64', # posee valores nan por lo que aun no podemos cambiarlo a int
                        'vote_average': 'int', # posee valores nan por lo que aun no podemos cambiarlo a int
                        # 'popularity' : 'float' # no se que es esto jajaj 
                        }, copy=False, errors='raise')

De haber fechas, deber√°n tener el formato AAAA-mm-dd.

In [28]:
#cambiamos los tipos de datos de la columna 'release_date'
movies['release_date'] = pd.to_datetime(movies['release_date'], format='%Y-%m-%d',yearfirst=True, errors='coerce')

A dem√°s deber√°n crear la columna release_year donde extraer√°n el a√±o de la fecha de estreno

In [29]:
#Creamos la columna 'release_year'
movies.insert(movies.columns.get_loc('release_date') + 1, 'release_year', movies['release_date'].dt.year)

In [30]:
movies.head(3)

,id_movie,title,tagline,overview,original_language,runtime,status,release_date,release_year,budget,revenue,vote_count,vote_average,popularity,belongs_to_collection,genres,spoken_languages,production_companies,production_countries
0,862,Toy Story,NaN,"Led by Woody, Andy's toys live happily in his ...",en,81.0,Released,1995-10-30,1995,30000000,373554033,5415,7,21.946943,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o..."
1,8844,Jumanji,Roll the dice and unleash the excitement!,When siblings Judy and Peter discover an encha...,en,104.0,Released,1995-12-15,1995,65000000,262797249,2413,6,17.015539,NaN,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o..."
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,A family wedding reignites the ancient feud be...,en,101.0,Released,1995-12-22,1995,0,0,92,6,11.7129,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o..."

---

Los valores nulos de los campos revenue, budget deben ser rellenados por el n√∫mero 0.

In [31]:
# Los valores nulos de los campos¬†revenue,¬†budget¬†deben ser rellenados por el n√∫mero¬†0
movies['budget'].fillna(0, inplace=True)
movies['revenue'].fillna(0, inplace=True)

---

Crear la columna con el retorno de inversi√≥n, llamada return con los campos revenue y budget, dividiendo estas dos √∫ltimas revenue / budget, cuando no hay datos disponibles para calcularlo, deber√° tomar el valor 0.

In [32]:
# funcion que permite calcular el return
def ret(df,col1,col2):
    if df[col1] == 0:
        out = 0

        
    else:    
        out = df[col2] / df[col1]
    return out

# creamos la columna return
movies.insert(movies.columns.get_loc('revenue') + 1, 'return', movies.apply(ret,axis=1,args={'budget','revenue'}))

----

# Creaci√≥n de tablas a partir de las columnas con datos anidados

----------

# Creaci√≥n de la tabla 'release_date_table'

In [33]:
#TABLA LANZAMIENTOS

release_date_table = movies[['id_movie','release_date']].copy()

release_date_table.loc['year'] = movies['release_date'].dt.year

release_date_table['month'] = movies['release_date'].dt.month_name(locale='es_ES.UTF-8').str.lower()

release_date_table['day_num'] = movies['release_date'].dt.day

release_date_table['day_name'] = movies['release_date'].dt.day_name(locale='es_ES.UTF-8').str.lower()
release_date_table['day_name'] = release_date_table['day_name'].replace({'mi√£¬©rcoles': 'mi√©rcoles', 's√£¬°bado': 's√°bado'})

In [34]:
release_date_table

       id_movie release_date      month  day_num day_name
0         862.0   1995-10-30    octubre     30.0    lunes
1        8844.0   1995-12-15  diciembre     15.0  viernes
2       15602.0   1995-12-22  diciembre     22.0  viernes
3       31357.0   1995-12-22  diciembre     22.0  viernes
4       11862.0   1995-02-10    febrero     10.0  viernes
...         ...          ...        ...      ...      ...
45462  111109.0   2011-11-17  noviembre     17.0   jueves
45463   67758.0   2003-08-01     agosto      1.0  viernes
45464  227506.0   1917-10-21    octubre     21.0  domingo
45465  461257.0   2017-06-09      junio      9.0  viernes
year        NaN          NaT        NaN      NaN      NaN

[45334 rows x 5 columns]

In [35]:
(
    release_date_table
    .isnull()
    .sum()
)

id_movie        1
release_date    1
month           1
day_num         1
day_name        1
dtype: int64

In [36]:
release_date_table = release_date_table.dropna()

In [37]:
#crear el csv 
release_date_table.to_csv("data/release_date.csv",index=False)

Creacion de las tablas estrenos_por_dia y estrenos_por_mes que se utilizaran para las consultas.

In [38]:
estrenos_por_dia = release_date_table['day_name'].value_counts().reset_index()
estrenos_por_dia.columns = ['dia', 'cantidad']
estrenos_por_dia

estrenos_por_mes = release_date_table['month'].value_counts().reset_index()
estrenos_por_mes.columns = ['mes', 'cantidad']
estrenos_por_mes

#crear los csv 
estrenos_por_dia.to_csv("data/estrenos_por_dia.csv",index=False)
estrenos_por_mes.to_csv("data/estrenos_por_mes.csv",index=False)

---

# Creaci√≥n de la tabla 'collections'

In [39]:
# TABLA COLLECTIONS

# Extrae los datos anidados en la columna "belongs_to_collection"
collection = pd.json_normalize(data=movies['belongs_to_collection'].dropna().apply(eval))

collection = pd.DataFrame(collection)

collection = collection[['id','name']]
collection = collection.rename({'id':'id_collections'},axis=1)

#crear el csv 
collection.to_csv("data/collection.csv",index=False)

# belongs_to_collection.head()
# belongs_to_collection.shape

In [40]:
# cremaos la columna 'id_collecction', extraemos sus valores de la columna belongs_to_collection y luego eliminamos esta √∫ltima.

# # Definimos una expresi√≥n regular para extraer el id del campo "id" de la columna belongs_to_collection
regex = r"'id':\s*([\d]+)"
'''
r": esto indica que la cadena debe ser interpretada como una "cadena sin procesar" en Python, lo que significa que cualquier car√°cter especial se interpreta literalmente, sin ser escapado.
'id': esto es una cadena literal que busca el texto exacto 'id'.
:\s*: esto busca un car√°cter de dos puntos seguido de cero o m√°s espacios en blanco. La secuencia \s* busca cualquier n√∫mero de caracteres de espacio en blanco (espacios, tabuladores, saltos de l√≠nea, etc.) que puedan aparecer despu√©s del car√°cter de dos puntos.
([\d]+): esto busca uno o m√°s caracteres num√©ricos, que representan el valor de id. La expresi√≥n [\d]+ indica que se busca uno o m√°s caracteres que sean d√≠gitos num√©ricos (\d es una abreviatura para "d√≠gitos num√©ricos").
En resumen, la expresi√≥n regular busca la cadena 'id': seguida de cualquier n√∫mero de espacios en blanco, y luego busca uno o m√°s d√≠gitos num√©ricos para capturar el valor de id. Cuando se aplica esta expresi√≥n regular a una cadena JSON que contiene un valor de id, se captura y extrae el valor de id.
'''

# # Utilizamos la funci√≥n "str.extract" para extraer el id y guardarlo en una nueva columna 'id_collection'
movies['id_collection'] = movies['belongs_to_collection'].str.extract(regex)

# # moverla al principio para comparar
# movies = movies.insert(0, 'id_collection', movies.pop('id_collection'))

# Eliminamos la columna 'belongs_to_collection'
movies.drop(['belongs_to_collection'], axis= 'columns', inplace=True)

# movies.head(2)

--------

# Creaci√≥n de la tabla 'movies_production_companies'

In [41]:
### TABLA MOVIES_production_companies
movies_production_companies = movies[['id_movie','production_companies']].copy()

#reemplazamos los valores nulos por "[{'name': 'None', 'id': 0}]"
movies_production_companies['production_companies'] = movies_production_companies[['production_companies']].replace("[]", "[{'name': 'None', 'id': 0}]")

movies_production_companies['production_companies'] = movies_production_companies['production_companies'].apply(ast.literal_eval)

# Aplicamos explode() para crear filas adicionales para cada elemento en la lista production_companies
movies_production_companies = movies_production_companies.explode('production_companies')

# Extraemos el valor de id_production_companies de cada elemento en la lista production_companies
movies_production_companies['id_production_companies'] = movies_production_companies['production_companies'].apply(lambda x: x['id'])

# # Eliminar la columna production_companies
movies_production_companies = movies_production_companies.drop('production_companies', axis=1)

# Creamos el csv
movies_production_companies.to_csv("data/movies_production_companies.csv",index=False)


# TABLA production_companies

production_companies = movies['production_companies'].apply(ast.literal_eval) # Convertir el string a lista de diccionarios
production_companies = pd.DataFrame([dict(x) for x in production_companies.sum()])[['id', 'name']]
production_companies = production_companies.drop_duplicates()
production_companies.to_csv("data/production_companies.csv",index=False)


# Eliminamos la columna production_companies de la tabla movies
movies = movies.drop('production_companies', axis=1)

-------

# Creaci√≥n de la tabla 'movies_production_countries'

In [42]:
### TABLA MOVIES_production_countries

movies_production_countries = movies[['id_movie','production_countries']].copy()

# Reemplazamos los valores nulos por "[{'iso_3166_1': 'none', 'name': 'none'}]"
movies_production_countries['production_countries'] = movies_production_countries[['production_countries']].replace("[]", "[{'iso_3166_1': 'none', 'name': 'none'}]")  # ya esta arriba
movies_production_countries['production_countries'] = movies_production_countries['production_countries'].apply(ast.literal_eval)

# Aplicamos explode() para crear filas adicionales para cada elemento en la lista production_countries
movies_production_countries = movies_production_countries.explode('production_countries')

# Extraer el valor de id_production_countries de cada elemento en la lista production_countries
movies_production_countries['id_production_countries'] = movies_production_countries['production_countries'].apply(lambda x: x['iso_3166_1'])

# Eliminar la columna genres
movies_production_countries = movies_production_countries.drop('production_countries', axis=1)

# Creamos el csv
movies_production_countries.to_csv("data/movies_production_countries.csv",index=False)


### TABLA production_countries

production_countries = movies['production_countries'].apply(ast.literal_eval) # Convertir el string a lista de diccionarios
production_countries = pd.DataFrame([dict(x) for x in production_countries.sum()])[['iso_3166_1', 'name']]
production_countries = production_countries.drop_duplicates()

# Creamos el csv
production_countries.to_csv("data/production_countries.csv",index=False)

# Eliminamos la columna production_countries de la tabla movies
movies = movies.drop('production_countries', axis=1)

-------

# Creaci√≥n de la tabla 'movies_spoken_languages'

In [43]:
### TABLA MOVIES_spoken_languages

movies_spoken_languages = movies[['id_movie','spoken_languages']].copy()

# Reemplazamos los valores nulos por "[{'iso_639_1': 'none', 'name': 'none'}]"
movies_spoken_languages['spoken_languages'] = movies_spoken_languages[['spoken_languages']].replace("[]", "[{'iso_639_1': 'none', 'name': 'none'}]")  
movies_spoken_languages['spoken_languages'] = movies_spoken_languages['spoken_languages'].apply(ast.literal_eval)

# Aplicamos explode() para crear filas adicionales para cada elemento en la lista genres
movies_spoken_languages = movies_spoken_languages.explode('spoken_languages')

# Extraer el valor de id_genre de cada elemento en la lista genres
movies_spoken_languages['id_spoken_languages'] = movies_spoken_languages['spoken_languages'].apply(lambda x: x['iso_639_1'])

# Eliminar la columna spoken_languages
movies_spoken_languages = movies_spoken_languages.drop('spoken_languages', axis=1)

# Creamos el csv
movies_spoken_languages.to_csv("data/movies_spoken_languages.csv",index=False)


### TABLA spoken_languages

spoken_languages = movies['spoken_languages'].apply(ast.literal_eval) # Convertir el string a lista de diccionarios
spoken_languages = pd.DataFrame([dict(x) for x in spoken_languages.sum()])[['iso_639_1', 'name']]
spoken_languages = spoken_languages.drop_duplicates()

# Creamos el csv
spoken_languages.to_csv("data/spoken_languages.csv",index=False)


# Eliminamos la columna production_countries de la tabla movies
movies = movies.drop('spoken_languages', axis=1)

-------

# Creaci√≥n de la tabla 'genres'

In [44]:
# TABLA GENRES

genres = movies['genres'].apply(ast.literal_eval) # Convertir el string a lista de diccionarios
genres = pd.DataFrame([dict(x) for x in genres.sum()])[['id', 'name']]
genres = genres.drop_duplicates()
genres.to_csv("data/genres.csv",index=False)


### TABLA MOVIES_GENRES
movies_genres = movies[['id_movie','genres']].copy()

# Generamos la categoria none para las peliculas que no tienen un genero especificado
movies_genres['genres'] = movies_genres[['genres']].replace("[]", "[{'id': 0, 'name': 'None'}]")  # ya esta arriba

movies_genres['genres'] = movies_genres['genres'].apply(ast.literal_eval)

# # Aplicamos explode() para crear filas adicionales para cada elemento en la lista genres
movies_genres = movies_genres.explode('genres')

# # Extraer el valor de id_genre de cada elemento en la lista genres
movies_genres['id_genre'] = movies_genres['genres'].apply(lambda x: x['id'])

# Eliminar la columna genres
movies_genres = movies_genres.drop('genres', axis=1)


# 
movies = movies.drop('genres', axis=1)


movies_genres.to_csv("data/movies_genres.csv",index=False)

In [45]:
movies.head()

,id_movie,title,tagline,overview,original_language,runtime,status,release_date,release_year,budget,revenue,return,vote_count,vote_average,popularity,id_collection
0,862,Toy Story,NaN,"Led by Woody, Andy's toys live happily in his ...",en,81.0,Released,1995-10-30,1995,30000000,373554033,0.080310,5415,7,21.946943,10194
1,8844,Jumanji,Roll the dice and unleash the excitement!,When siblings Judy and Peter discover an encha...,en,104.0,Released,1995-12-15,1995,65000000,262797249,0.247339,2413,6,17.015539,NaN
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,A family wedding reignites the ancient feud be...,en,101.0,Released,1995-12-22,1995,0,0,0.000000,92,6,11.7129,119050
3,31357,Waiting To Exhale,Friends are the people who let you be yourself...,"Cheated on, mistreated and stepped on, the wom...",en,127.0,Released,1995-12-22,1995,16000000,81452156,0.196434,34,6,3.859495,NaN
4,11862,Father Of The Bride Part Ii,Just When His World Is Back To Normal... He's ...,Just when George Banks has recovered from his ...,en,106.0,Released,1995-02-10,1995,0,76578911,0.000000,173,5,8.387519,96871

In [46]:
movies.to_csv("data/movies_etl.csv",index=False)
# .

In [47]:
movies

,id_movie,title,tagline,overview,original_language,runtime,status,release_date,release_year,budget,revenue,return,vote_count,vote_average,popularity,id_collection
0,862,Toy Story,NaN,"Led by Woody, Andy's toys live happily in his ...",en,81.0,Released,1995-10-30,1995,30000000,373554033,0.080310,5415,7,21.946943,10194
1,8844,Jumanji,Roll the dice and unleash the excitement!,When siblings Judy and Peter discover an encha...,en,104.0,Released,1995-12-15,1995,65000000,262797249,0.247339,2413,6,17.015539,NaN
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,A family wedding reignites the ancient feud be...,en,101.0,Released,1995-12-22,1995,0,0,0.000000,92,6,11.7129,119050
3,31357,Waiting To Exhale,Friends are the people who let you be yourself...,"Cheated on, mistreated and stepped on, the wom...",en,127.0,Released,1995-12-22,1995,16000000,81452156,0.196434,34,6,3.859495,NaN
4,11862,Father Of The Bride Part Ii,Just When His World Is Back To Normal... He's ...,Just when George Banks has recovered from his ...,en,106.0,Released,1995-02-10,1995,0,76578911,0.000000,173,5,8.387519,96871
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,30840,Robin Hood,NaN,"Yet another version of the classic epic, with ...",en,104.0,Released,1991-05-13,1991,0,0,0.000000,26,5,5.683753,NaN
45462,111109,Century Of Birthing,NaN,An artist struggles to finish his work while a...,tl,360.0,Released,2011-11-17,2011,0,0,0.000000,3,9,0.178241,NaN
45463,67758,Betrayal,A deadly game of wits.,"When one of her hits goes wrong, a professiona...",en,90.0,Released,2003-08-01,2003,0,0,0.000000,6,3,0.903007,NaN
45464,227506,Satan Triumphant,NaN,"In a small town live two brothers, one a minis...",en,87.0,Released,1917-10-21,1917,0,0,0.000000,0,0,0.003503,NaN
45465,461257,Queerama,NaN,50 years after decriminalisation of homosexual...,en,75.0,Released,2017-06-09,2017,0,0,0.000000,0,0,0.163015,NaN

--------------